
spring.datasource.url=jdbc:mysql://localhost/ccone_ki?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=kowal_ps2
spring.datasource.password=Bialykon16!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver